.col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin: 1rem 6rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
.person {
  margin: 3rem 1rem;
}
.person img {
  width: 17rem;
  margin: auto;
  border-radius: 0.5rem;
}
.person-data {
  margin: 1.5rem 0;
}
.person-data h3 {
  font-size: 2rem;
  text-transform: capitalize;
  font-family: emoji;
}
.person-data .person-donat {
  color: grey;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.person-data .person-do-amt {
  line-height: 1.7rem;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}
.person-do-amt span {
  color: green;
}
.person-for {
}
.person-data a {
  text-decoration: underline;
  color: #6969a9;
  font-size: 1.6rem;
}

/* ------------------media query */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 1rem 6rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
  }
  .person {
    margin: 2rem -1rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 1rem 6rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
  }
  .latest .latest-text {
    padding: 0rem 3rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin: 1rem 6rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
  }
  .latest .latest-text {
    padding: 0rem 10rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin: 1rem 1rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .col {
    margin: 1rem 6rem;
  }
}
